selectPetsitter=select * from psmlist where regstatus='1' and ishome='Y'
searchPetsitter=select * from psmlist where regstatus='1' and ishome='Y' and isrest='N'
searchPetsitterName=select * from psmlist where regstatus='1' and ishome='Y' and isrest='N' and username like ?
selectDetailMatching=select * from psmlist where matchno=?
insertMatching=insert into matching values(seq_matchno.nextval,?,null,'Y',null,?,?,?,?,1,'N',null)
selectHouseMatching=select * from mList where regstatus='1' and ishome='N' and isrest='N'
insertHouseMatching=insert into matching values(seq_matchno.nextval,null,?,'N',?,?,?,?,?,1,'N',?)
searchHouseMatching=select * from mList where regstatus='1' and isrest='N' and ishome='N' and userid=?
updateMatchingHouse=update matching set isrest='Y' where userid=?
insertMatchinghouse=insert into matching values(seq_matchno.nextval,?,?,'N',?,?,?,?,null,2,'N',?)
insertInviteMatching=insert into matching values(seq_matchno.nextval,?,?,'Y',?,?,?,?,null,2,'N',?)
selectDate=select caredate from matching where sitterid=? and (regstatus=2 or regstatus=3)
isPetSitter=select userid from PetSitter where userid=? and chkresume='Y'
isDuplicate=select sitterid from matching where sitterid=? and ishome='Y' and regstatus=1
deleteprofile=delete from matching where matchno=?
updateProfile=update matching set price=?,wanttosay=?,special_note=? where sitterid=? and regstatus=?
myApply=select * from matching where sitterid=? and regstatus=1 and ishome='Y'
isHouseDuplicate=select * from matching where userid=? and ishome='N' and regstatus=1
myHouseApply=select * from matching where userid=? and regstatus=1 and ishome='N'
updateProfile=update matching set price=?,wanttosay=?,special_note=? where userid=? and regstatus=?
admindeleteprofile=update matching set regstatus=5 where matchno=?
deletedPetsitter=select * from psmlist where regstatus=5 and ishome='Y'
recoveryInvite=update matching set regstatus=1 where matchno=?
admindeletedhome=select * from mlist where regstatus=5 and ishome='N'
housenamesearch=select * from mlist where regstatus='1' and ishome='N' and isrest='N' and username like ?