selectList=SELECT * FROM BOARD_LIST WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM BOARD_LIST WHERE BOARDSTATUS='Y'

insertQBoard=INSERT INTO QUESTION_BOARD VALUES(SEQ_QBOARDNO.NEXTVAL, ?, 2, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?, DEFAULT)
insertRBoard=INSERT INTO REPORT_BOARD VALUES(SEQ_RBOARDNO.NEXTVAL, ?, 3, ?, ?, SYSDATE, DEFAULT, ?, ?, DEFAULT)

checkRepUser=SELECT * FROM SUSER WHERE USERID=?

deleteFAQ=UPDATE BOARD SET BOARDSTATUS='N' WHERE BOARDNO=?
createFAQ=INSERT INTO BOARD VALUES(SEQ_BOARDNO.NEXTVAL, ?, 1, ?, ?, DEFAULT, DEFAULT)
selectFAQ=SELECT * FROM BOARD WHERE BOARDNO=?
modifyFAQ=UPDATE BOARD SET TITLE=?, CONTENT=? WHERE BOARDNO=?

getQListCount=SELECT COUNT(*) FROM QBOARD_LIST WHERE BOARDSTATUS='Y'
selectQList=SELECT * FROM QBOARD_LIST WHERE RNUM BETWEEN ? AND ?
selectQuestion=SELECT * FROM QUESTION_BOARD WHERE BOARDNO=?
deleteQBoard=UPDATE QUESTION_BOARD SET BOARDSTATUS='N' WHERE BOARDNO=?

insertRecontent=UPDATE QUESTION_BOARD SET RE_BOARDSTATUS='Y', RE_CONTENT=? WHERE BOARDNO=?

getRListCount=SELECT COUNT(*) FROM RBOARD_LIST WHERE BOARDSTATUS='Y'
selectRList=SELECT * FROM RBOARD_LIST WHERE RNUM BETWEEN ? AND ? 
selectReport=SELECT * FROM REPORT_BOARD WHERE BOARDNO=?
selectRepUser=SELECT * FROM SUSER WHERE USERID=?

reportUser=UPDATE SUSER SET REPORTED=REPORTED+1 WHERE USERID=?
repStatus=UPDATE REPORT_BOARD SET REPSTATUS='Y' WHERE BOARDNO=?
deleteRBoard=UPDATE REPORT_BOARD SET BOARDSTATUS='N' WHERE BOARDNO=?