selectList=SELECT * FROM BOARD_LIST WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM BOARD_LIST WHERE BOARDSTATUS='Y'

insertQBoard=INSERT INTO QUESTION_BOARD VALUES(SEQ_QBOARDNO.NEXTVAL, ?, 2, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?, DEFAULT)
insertRBoard=INSERT INTO REPORT_BOARD VALUES(SEQ_RBOARDNO.NEXTVAL, ?, 3, ?, ?, SYSDATE, DEFAULT, ?, ?, DEFAULT)

checkRepUser=SELECT * FROM SUSER WHERE USERID=?

deleteFAQ=UPDATE BOARD SET BOARDSTATUS='N' WHERE BOARDNO=?
createFAQ=INSERT INTO BOARD VALUES(SEQ_BOARDNO.NEXTVAL, ?, 1, ?, ?, DEFAULT, DEFAULT)
selectFAQ=SELECT * FROM BOARD WHERE BOARDNO=?
modifyFAQ=UPDATE BOARD SET TITLE=?, CONTENT=? WHERE BOARDNO=?

getQListCount=SELECT COUNT(*) FROM QBOARD_LIST WHERE BOARDSTATUS='Y'
selectQList=SELECT * FROM QBOARD_LIST WHERE RNUM BETWEEN ? AND ?