selectPet=select * from Pet where userId=?
updatePet=update pet set petmatch='Y' where petno=?
selectMatchingPet=select * from pet where userId=? and petmatch='Y'
selectNotMatchingPet=select * from pet where userId=? and petmatch='N'