insertDiary=INSERT INTO DIARY VALUES (SEQ_DIARYNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
checkPetsitter=SELECT * FROM PETSITTER WHERE USERID=? AND CHKRESUME='Y'
selectList=SELECT * FROM DIARY 


insertAttachment=INSERT INTO JOINATTACH VALUES(SEQ_FILENO.NEXTVAL, 'DIARY', ?, ?, ?, SYSDATE, ?, DEFAULT)

viewPetSitterDiary=SELECT * FROM DIARY WHERE DIARYNO=?

selectDiary=SELECT * FROM DIARY WHERE DIARYNO=?

viewOwner=UPDATE DIARY SET GRADE=? WHERE DIARYNO =?



getMatchNo=SELECT * FROM MATCHING WHERE USERID=?