applyPetSitter=INSERT INTO PETSITTER VALUES(?, SEQ_PETSITTERNO.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
selectList=SELECT * FROM PETSITTER
selectPetSitter=SELECT * FROM PETSITTER WHERE PETSITTERNO=?
applyPetSitter=UPDATE PETSITTER SET CHKRESUME = 'Y' WHERE USERID = ?