loginUser=SELECT * FROM SUSER WHERE userId=? AND userPwd=? AND userStatus='Y'
selectUser=SELECT * FROM SUSER WHERE userId=?

updateUser=UPDATE SUSER SET USERNAME=?, USERPHONE=?, USEREMAIL=?, USERADDRESS=?, USERIMAGE=? WHERE USERID=?
deleteUser=UPDATE SUSET SET USERSTATUS='N' WHERE USER_ID=?