loginUser=SELECT * FROM SUSER WHERE userId=? AND userPwd=?
selectUser=SELECT * FROM SUSER WHERE userId=?
selectUserNo=SELECT * FROM SUSER WHERE userNo=?
selectAllUser=SELECT * FROM SUSER
getUserCount=SELECT COUNT(*) FROM SUSER WHERE userId!='admin'
findUserId=SELECT userId FROM SUSER WHERE userName=? AND userEmail=? AND userBirth=?
selectUserList=SELECT * FROM SUSER WHERE userNo BETWEEN ? AND ? AND userId!='admin'

findPassword=UPDATE SUSER SET USERPWD=? WHERE USERID=? AND USERNAME=? AND USEREMAIL=?
updateUser=UPDATE SUSER SET USERNAME=?, USERPHONE=?, USEREMAIL=?, USERPOSTCODE=?, USERADDRESS=?, USERIMAGE=? WHERE USERID=?
deleteUser=UPDATE SUSER SET USERSTATUS='N' WHERE USERID=?

insertUser=INSERT INTO SUSER VALUES(?,SEQ_USERNO.NEXTVAL,?,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)

updateLoginDate=UPDATE SUSER SET LATESTDATE=SYSDATE WHERE USERID=?


updateStop=UPDATE SUSER SET STOPDATE=?, USERSTATUS='S' WHERE USERID=? 
insertReport=INSERT INTO REPORT VALUES(SEQ_REPORTNO.NEXTVAL,?,?,DEFAULT)
selectReport=SELECT * FROM REPORT WHERE USERID=? AND STATUS='Y'
updateReport=UPDATE REPORT SET STATUS='N' WHERE REPORTNO=?
finishStop=UPDATE SUSER SET STOPDATE=NULL, USERSTATUS='Y' WHERE USERID=?
findSitter=SELECT USERID FROM PETSITTER WHERE SITTERID=?

y1Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='Y' AND REGSTATUS='1' AND ISREST='Y'
y2Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='N' AND REGSTATUS='1' AND ISREST='N'

n1Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='Y' AND REGSTATUS='2'
n2Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='N' AND REGSTATUS='2'
n3Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='Y' AND REGSTATUS='3'
n4Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='N' AND REGSTATUS='3'

n5Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='Y' AND REGSTATUS='2'
n6Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='N' AND REGSTATUS='2'
n7Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='Y' AND REGSTATUS='3'
n8Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='N' AND REGSTATUS='3'

e1Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='Y' AND REGSTATUS='4'
e2Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='N' AND REGSTATUS='4'
e3Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='Y' AND REGSTATUS='4'
e4Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='N' AND REGSTATUS='4'
UPDATE MATCHING SET REGSTATUS = '2'
UPDATE MATCHING SET REGSTATUS = '3'
UPDATE MATCHING SET REGSTATUS = '4'
UPDATE MATCHING SET REGSTATUS = '1'


