loginUser=SELECT * FROM SUSER WHERE userId=? AND userPwd=? AND userStatus='Y'
selectUser=SELECT * FROM SUSER WHERE userId=?
selectUserNo=SELECT * FROM SUSER WHERE userNo=?
selectAllUser = SELECT * FROM SUSER

updateUser=UPDATE SUSER SET USERNAME=?, USERPHONE=?, USEREMAIL=?, USERADDRESS=?, USERIMAGE=? WHERE USERID=?
deleteUser=UPDATE SUSER SET USERSTATUS='N' WHERE USER_ID=?

insertUser=INSERT INTO SUSER VALUES(?,SEQ_USERNO.NEXTVAL,?,?,?,?,?,?,?,?,NULL,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
updateLoginDate=UPDATE SUSER SET LATESTDATE=SYSDATE WHERE USERID=?

