loginUser=SELECT * FROM SUSER WHERE userId=? AND userPwd=?
selectUser=SELECT * FROM SUSER WHERE userId=?
selectUserNo=SELECT * FROM SUSER WHERE userNo=?
selectAllUser=SELECT * FROM SUSER
findUserId=SELECT userId FROM SUSER WHERE userName=? AND userEmail=? AND userBirth=?

findPassword=UPDATE SUSER SET USERPWD=? WHERE USERID=? AND USERNAME=? AND USEREMAIL=?
updateUser=UPDATE SUSER SET USERNAME=?, USERPHONE=?, USEREMAIL=?, USERPOSTCODE=?, USERADDRESS=?, USERIMAGE=? WHERE USERID=?
deleteUser=UPDATE SUSER SET USERSTATUS='N' WHERE USERID=?

insertUser=INSERT INTO SUSER VALUES(?,SEQ_USERNO.NEXTVAL,?,?,?,?,?,?,?,?,NULL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
updateLoginDate=UPDATE SUSER SET LATESTDATE=SYSDATE WHERE USERID=?

