loginUser=SELECT * FROM SUSER WHERE userId=? AND userPwd=?
selectUser=SELECT * FROM SUSER WHERE userId=?
selectUserNo=SELECT * FROM SUSER WHERE userNo=?
selectAllUser=SELECT * FROM SUSER
findUserId=SELECT userId FROM SUSER WHERE userName=? AND userEmail=? AND userBirth=?

findPassword=UPDATE SUSER SET USERPWD=? WHERE USERID=? AND USERNAME=? AND USEREMAIL=?
updateUser=UPDATE SUSER SET USERNAME=?, USERPHONE=?, USEREMAIL=?, USERPOSTCODE=?, USERADDRESS=?, USERIMAGE=? WHERE USERID=?
deleteUser=UPDATE SUSER SET USERSTATUS='N' WHERE USERID=?

insertUser=INSERT INTO SUSER VALUES(?,SEQ_USERNO.NEXTVAL,?,?,?,?,?,?,?,?,NULL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
updateLoginDate=UPDATE SUSER SET LATESTDATE=SYSDATE WHERE USERID=?

findSitter=SELECT USERID FROM PETSITTER WHERE USERID=?

y1Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='Y' AND REGSTATUS='1' AND ISREST='N'
y2Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='N' AND REGSTATUS='1' AND ISREST='N'

n1Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='Y' AND REGSTATUS='2'
n2Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='N' AND REGSTATUS='2'
n3Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='Y' AND REGSTATUS='3'
n4Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='N' AND REGSTATUS='3'

n5Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='Y' AND REGSTATUS='2'
n6Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='N' AND REGSTATUS='2'
n7Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='Y' AND REGSTATUS='3'
n8Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='N' AND REGSTATUS='3'

e1Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='Y' AND REGSTATUS='4'
e2Matching=SELECT * FROM MATCHING WHERE SITTERID=? AND ISHOME='N' AND REGSTATUS='4'
e3Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='Y' AND REGSTATUS='4'
e4Matching=SELECT * FROM MATCHING WHERE USERID=? AND ISHOME='N' AND REGSTATUS='4'

UPDATE MATCHING SET REGSTATUS = '2'
UPDATE MATCHING SET REGSTATUS = '3'
UPDATE MATCHING SET REGSTATUS = '4'
UPDATE MATCHING SET REGSTATUS = '1'

getListCount=SELECT COUNT(*) FROM BOARD_LIST WHERE BOARDSTATUS='Y'
selectList=SELECT * FROM QBOARD_LIST WHERE RNUM BETWEEN ? AND ? AND USERID=?
selectView=SELECT * FROM QBOARD_LIST WHERE BOARDNO=?


