loginUser=SELECT * FROM SUSER WHERE userId=? AND userPwd=? AND userStatus='Y'
selectUser=SELECT * FROM SUSER WHERE userId=?
insertUser=INSERT INTO SUSER VALUES(?,SEQ_USERNO.NEXTVAL,?,?,?,?,?,?,?,NULL,0,DEFAULT,DEFAULT,DEFAULT)
updateLoginDate=UPDATE SUSER SET LATESTDATE=SYSDATE WHERE USERID=?