loginUser=SELECT * FROM SUSER WHERE userId=? AND userPwd=?
selectUser=SELECT * FROM SUSER WHERE userId=?
<<<<<<< HEAD
selectUserNo=SELECT * FROM SUSER WHERE userNo=?
selectAllUser=SELECT * FROM SUSER
findUserId=SELECT userId FROM SUSER WHERE userName=? AND userEmail=? AND userBirth=?
=======
>>>>>>> refs/remotes/origin/master

findPassword=UPDATE SUSER SET USERPWD=? WHERE USERID=? AND USERNAME=? AND USEREMAIL=?
updateUser=UPDATE SUSER SET USERNAME=?, USERPHONE=?, USEREMAIL=?, USERADDRESS=?, USERIMAGE=? WHERE USERID=?
deleteUser=UPDATE SUSER SET USERSTATUS='N' WHERE USER_ID=?

insertUser=INSERT INTO SUSER VALUES(?,SEQ_USERNO.NEXTVAL,?,?,?,?,?,?,?,?,NULL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
updateLoginDate=UPDATE SUSER SET LATESTDATE=SYSDATE WHERE USERID=?

