loginUser=SELECT * FROM SUSER WHERE userId=? AND userPwd=? AND userStatus='Y'
selectUser=SELECT * FROM SUSER WHERE userId=?
selectAllUser=SELECT * FROM SUSER

updateUser=UPDATE SUSER SET USERNAME=?, USERPHONE=?, USEREMAIL=?, USERADDRESS=?, USERIMAGE=? WHERE USERID=?
deleteUser=UPDATE SUSET SET USERSTATUS='N' WHERE USER_ID=?

insertUser=INSERT INTO SUSER VALUES(?,SEQ_USERNO.NEXTVAL,?,?,?,?,?,?,?,NULL,0,DEFAULT,DEFAULT,DEFAULT)
updateLoginDate=UPDATE SUSER SET LATESTDATE=SYSDATE WHERE USERID=?

