<<<<<<< HEAD
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:XE
user=SEMI
=======
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
user=Semi
>>>>>>> refs/remotes/origin/master
password=semi